@od-search-view-width: 400px;
@switch-block-width: 50px;
@begin-search-block-width: 400px;

.od-search-view
{
    position: fixed;
    left: 50px;
    top: 12px;
    display: flex;
    flex-flow: wrap;
    width: @od-search-view-width;
    background: white;
    padding-top: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);

    .switch-block
    {
        flex: 0 0 @switch-block-width;
    }

    .od-position-block
    {
        flex: 1 0 auto;
    }

    .begin-search-block
    {
        flex: 1 0 @begin-search-block-width;
    }


    #switch
    {
        font-size: 30px;
        margin: 32px 17px 32px 17px;
        display: inline-block;
        color: #0767b8;
        font-weight: bold;

        font-family:"iconfont" !important;
        font-size:16px;
        font-style:normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;
        &:hover
        {
            cursor: pointer;
        }
        &.icon-switch:before { content: "\e601"; }
    }

    #begin-search
    {
        display: inline-block;
        width: 100px;
        height: 30px;
        margin-left: 270px;
        margin-top: 10px;
        margin-bottom: 10px;
        border: none;
        border-radius: 3px;
        background: #0767b8;
        color: white;
        &:hover
        {
            cursor: pointer;
        }
    }
}
