@poi-search-width:  350px;
@poi-search-height: 40px;
@poi-search-padding-left: 15px;

.mb-poi-search-view
{
    position: fixed;
    left: 50px;
    top: 25px;
    width: @poi-search-width;
    height: @poi-search-height;
    background: white;

    .search
    {
        display: inline-block;
        border: none;
        background: transparent;
        padding-left: @poi-search-padding-left;
        padding-right: 5px;
        width: @poi-search-width - 30;
        height: @poi-search-height;
    }

    .iconfont {
      font-family:"iconfont" !important;
      font-size:16px;
      font-style:normal;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.2px;
      -moz-osx-font-smoothing: grayscale;
      &:hover
      {
          cursor: pointer;
      }
    }

    .icon-search:before { content: "\e600"; }

    #mb-suggestion-list-view
    {
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        background: white;
        li
        {
            line-height: @mb-list-item-height;
            padding-left: @poi-search-padding-left;
            &:hover
            {
                background: @mb-selected-bg;
            }
        }
    }
}
