.sap-a-list-view
{
    display: block;
    list-style: none;
    padding: 0;
    margin: 0;

    li
    {
        display: block;
        margin: 0;
        padding: 0;
        white-space: nowrap;
        overflow-x: hidden;
        cursor: default;

        &.selected
        {
            color: @sap-selected-color;
            background: @sap-selected-bg;
        }
    }
}

.sap-a-list-view.hide-selection
{
    li.selected
    {
        color: unset;
        background: unset;
    }
}

.sap-a-list-view.striped
{
    li:nth-child(odd):not(.selected)
    {
        background: @sap-striped-color;
    }
}
